1.1) If you run your code with a = 1, b = 100, lr = 0.01 and optimization set to “gd”, what is the iteration number on which you first converge or diverge1?
Diverge on iteration #38

1.2) If you run your code with a = 1, b = 100, lr = 0.001 and optimizer set to “gd”, what is the iteration number on which you first converge or diverge?
Converge on iteration #8568

1.3) If you run your code with a = 1, b = 100, lr = 0.001 and optimizer set to “gdm”, what is the iteration number on which you first converge or diverge?
Converge on iteration #812

1.4) If you run your code with a = 1, b = 100, lr = 0.001 and optimizer set to “adam”, what is the iteration number on which you first converge or diverge?
Converge on iteration #2235

1.5) If you run your code with a = 1, b = 100, lr = 0.0001 and optimizer set to “gd”, what is the iteration number on which you first converge or diverge?
Converge on iteration #85730

1.6) If you run your code with a = 1, b = 100, lr = 0.0001 and optimizer set to “gdm”, what is the iteration number on which you first converge or diverge?
Converge on iteration #8529

2.1) For a test file...
4.21350 17.75358 74.80472 315.18970
0.99390 0.98784 0.98181 0.97582
-3.52200 12.40448 -43.68859 153.87123
1.00000 1.00000 1.00000 1.00000
-10.00000 100.00000 -1000.00000 10000.00000